pipeline {
  agent any   

  environment {
      MAJOR = '1'
      MINOR = '0'
  }
  stages {
     stage ('scm') {
        checkout scm
     }
    stage ('Build') {
      steps {
          dir('D:/Jenkins') {
          UiPathPack (
          outputPath: "Output\\${env.BUILD_NUMBER}",
          projectJsonPath: "project.json",
          version: [$class: 'ManualVersionEntry', version: "${MAJOR}.${MINOR}.${env.BUILD_NUMBER}"],
  
        )
                        }
       
      }
    }
  }
    
}
